NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_NETWORK=devnet

NEXT_PUBLIC_VAULT_PROGRAM_ID=HY1b7thWZtAxj7thFw5zA3sHq2D8NXhDkYsNjck2r4HS
NEXT_PUBLIC_REGISTRY_PROGRAM_ID=jks1tXZFTTnoBdVuFzvF5XA8i4S39RKcCRpL9puiuz9
NEXT_PUBLIC_FACTORY_PROGRAM_ID=7Hp1sUZfUVfhvXJjtKZbyUuEVQpk92siyFLrgmwmAq7j

NEXT_PUBLIC_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
NEXT_PUBLIC_PROTOCOL_TREASURY=HeLixZqQKZyBFXXEYEPWdPYg7YQkRZBVRU7mwXvxoS1

NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here

NEXT_PUBLIC_RUNTIME_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_SECRET=your_admin_secret_here
